# E-Commerce.App

./: .gitignore  E-Commerce.App.sln  README.md
E-Commerce.App.API/: ApplicationServiceExtensions.cs  E-Commerce.App.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E-Commerce.App.API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs  WeatherForecastController.cs
E-Commerce.App.API/DTOs/: CreateProductDto.cs
E-Commerce.App.API/Errors/: ApiErrorResponse.cs
E-Commerce.App.API/Middleware/: ExceptionMiddleware.cs
E-Commerce.App.API/Properties/: launchSettings.json
E-Commerce.App.API/RequestHelpers/: Pagination.cs
E-Commerce.App.Core/: E-Commerce.App.Core.csproj
E-Commerce.App.Core/Entities/: BaseEntity.cs  Product.cs
E-Commerce.App.Infrastructure/: E-Commerce.App.Infrastructure.csproj
E-Commerce.App.Infrastructure/Config/: ProductConfiguration.cs
E-Commerce.App.Infrastructure/Data/: StoreContextSeed.cs  StoreDbContext.cs
E-Commerce.App.Infrastructure/Migrations/: 20250103105545_InitialCreate.Designer.cs  20250103105545_InitialCreate.cs  StoreDbContextModelSnapshot.cs
E-Commerce.App.Repository/: E-Commerce.App.Repository.csproj  ProductsRepository.cs
E-Commerce.App.Repository/Base/: GenericRepository.cs  IGenericRepository.cs  ISpecification.cs  SpecificationEvaluator.cs
E-Commerce.App.Repository/Interface/: IProductsRepository.cs
E-Commerce.App.Repository/Specifications/: BaseSpecification.cs  BrandSpecification.cs  ProductSpecification.cs  ProductSpecificationParameters.cs  TypeSpecification.cs
E-Commerce.App.Service/: E-Commerce.App.Service.csproj  ProductsService.cs
E-Commerce.App.Service/Interface/: IProductsService.cs
