<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Commerce.App.API</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql" Version="5.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.App.Core\E-Commerce.App.Core.csproj" />
    <ProjectReference Include="..\E-Commerce.App.Infrastructure\E-Commerce.App.Infrastructure.csproj" />
    <ProjectReference Include="..\E-Commerce.App.Repository\E-Commerce.App.Repository.csproj" />
    <ProjectReference Include="..\E-Commerce.App.Service\E-Commerce.App.Service.csproj" />
  </ItemGroup>


</Project>
